<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brasil Expondencial</title>
    <link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Brasil Expondencial</h1> <!--Talvez mundo expondencial?-->
        <p>Tudo sobre a enomia brasileira e mundo a fora</p> <!--Melhorar depois-->
    </header>
    <nav>
        <ul>
            oi
        </ul>
        <ul>
            oi
        </ul>
    </nav>
    <main>
        <h1>
            Últimas noticias
        </h1>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima, sit eligendi odio quis doloremque doloribus excepturi aliquid! Ut eos illum quas autem placeat, ex, consectetur qui fuga, aspernatur porro assumenda.
        </p>
        <h1>
            Aprenda
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, minus aliquam similique nobis blanditiis non aut rerum cum, exercitationem, eligendi magni doloribus perferendis excepturi enim atque reiciendis placeat doloremque consequatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, minus aliquam similique nobis blanditiis non aut rerum cum, exercitationem, eligendi magni doloribus perferendis excepturi enim atque reiciendis placeat doloremque consequatur!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error, minus aliquam similique nobis blanditiis non aut rerum cum, exercitationem, eligendi magni doloribus perferendis excepturi enim atque reiciendis placeat doloremque consequatur!
        </p>
    </main>
    <footer>

    </footer>

</body>
</html>